ip 0.0.0.0
port 9999
stopwords /home/yangyu/CPP/searchEngine/online/data/dict/stop_words.utf8
newoffset /home/yangyu/CPP/searchEngine/online/data/newoffset.lib
newripepage /home/yangyu/CPP/searchEngine/online/data/newripepage.lib
invertindex /home/yangyu/CPP/searchEngine/online/data/invertindex.lib
