rss             /home/yangyu/CPP/searchEngine/offline/data/rss
stopwords       /home/yangyu/CPP/searchEngine/offline/data/dict/stop_words.utf8
offset          /home/yangyu/CPP/searchEngine/offline/data/offset.lib
newoffset       /home/yangyu/CPP/searchEngine/offline/data/newoffset.lib
ripepage        /home/yangyu/CPP/searchEngine/offline/data/ripepage.lib
newripepage     /home/yangyu/CPP/searchEngine/offline/data/newripepage.lib
invertindex     /home/yangyu/CPP/searchEngine/offline/data/invertindex.lib
